{
  "name": "homepage-plugin",
  "version": "2.4.0.0",
  "description": "OpenSearch Dashboards Homepage Plugin",
  "main": "index.js",
  "config": {
    "id": "homepagePlugin"
  },
  "scripts": {
    "build": "yarn plugin-helpers build",
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "opensearch": "node ../../scripts/opensearch",
    "osd": "node ../../scripts/osd"
  },
  "dependencies": {
    "next": "^13.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@opensearch-dashboards/homepage": "git+https://github.com/BionIT/welcome-page.git"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.5"
  }
}
