{
  "name": "homepage-plugin",
  "version": "2.4.0.0",
  "description": "OpenSearch Dashboards Homepage Plugin",
  "main": "index.js",
  "config": {
    "id": "homepagePlugin"
  },
  "scripts": {
    "build": "yarn plugin-helpers build",
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "opensearch": "node ../../scripts/opensearch",
    "osd": "node ../../scripts/osd"
  },
  "dependencies": {
    "@opensearch-dashboards/homepage": "git+https://github.com/BionIT/welcome-page.git",
    "bootstrap": "^5.2.3",
    "install": "^0.13.0",
    "npm": "^9.1.2",
    "react-bootstrap": "^2.6.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.5",
    "@elastic/elastic-eslint-config-kibana": "link:../../packages/opensearch-eslint-config-opensearch-dashboards",
    "@elastic/eslint-import-resolver-kibana": "link:../../packages/osd-eslint-import-resolver-opensearch-dashboards"
  },
  "engines": {
    "yarn": "^1.21.1"
  }
}
